# WeddingRSVP

./: README.md  WeddingRsvp.sln
Protos/: greet.proto  invite.proto
WeddingRsvp/: App.razor  Dockerfile  Program.cs  Startup.cs  WeddingRsvp.csproj  _Imports.razor
WeddingRsvp.Api/: Dockerfile  Program.cs  Startup.cs  WeddingRsvp.Api.csproj  appsettings.json
WeddingRsvp.Api/Data/: DietaryRequirements.cs  IMongoDbRepository.cs  Invite.cs  MongoDbRepository.cs  Person.cs  RsvpStatus.cs
WeddingRsvp.Api/Exceptions/: InviteNotFoundException.cs  MultipleInvitesFoundException.cs
WeddingRsvp.Api/Extensions/: InviteExtensions.cs  PersonExtensions.cs
WeddingRsvp.Api/Properties/: launchSettings.json
WeddingRsvp.Api/Services/: GreeterService.cs  InviterService.cs
WeddingRsvp.Api/Utilities/: InviteCodeGenerator.cs
WeddingRsvp/Data/: InviteAdminViewModel.cs  InviteManagementService.cs  InviteViewModel.cs  PersonViewModel.cs  WeatherForecast.cs
WeddingRsvp/Extensions/: InviteExtensions.cs
WeddingRsvp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InviteAdmin.razor  _Host.cshtml
WeddingRsvp/Properties/: launchSettings.json
WeddingRsvp/Shared/: EditInviteModal.razor  EnumSelector.razor  NavMenu.razor
